<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AEDTutorial">

    <ImageView
        android:id="@+id/bareChest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/barechest" />

    <ImageView
        android:id="@+id/tutorial_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aed_cpraed_tut_banner" />

    <ImageView
        android:id="@+id/aed"
        android:layout_width="143dp"
        android:layout_height="198dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="225dp"
        android:transitionName="aedImage"
        app:layout_constraintBottom_toBottomOf="@+id/bareChest"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/aedfullblown" />

    <TextView
        android:id="@+id/instructions_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="INSTRUCTIONS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_banner" />

    <TextView
        android:id="@+id/prompter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="(prompter)"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions_header" />

    <LinearLayout
        android:id="@+id/rpadDraggable"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bareChest"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/rpadDraggableImg"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/bareChest"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/trainerlpads" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lpadDraggable"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bareChest"
        app:layout_constraintEnd_toStartOf="@+id/rpadDraggable">

        <ImageView
            android:id="@+id/lpadDraggableImg"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/bareChest"
            app:layout_constraintEnd_toStartOf="@+id/rpadDraggableImg"
            app:srcCompat="@drawable/trainerrpads" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lpadDrop"
        android:layout_width="70dp"
        android:layout_height="97dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="110dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/bareChest"
        app:layout_constraintStart_toStartOf="@+id/bareChest" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rpadDrop"
        android:layout_width="70dp"
        android:layout_height="97dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/bareChest"
        app:layout_constraintEnd_toEndOf="@+id/bareChest" />

</android.support.constraint.ConstraintLayout>